[pytest]
addopts = 
	-vv
	-ra 
	-l 
	--failed-first 
	--doctest-modules
	--tb=long

norecursedirs =
	.git
	__pycache__
	tmp
	exp
	resources

looponfailroots = 
	arpes
	tests

qt_api=pyqt5

env=
	QT_QPA_PLATFORM=offscreen
