[pytest]
addopts = 
	-vv
	-ra 
	-l 
	--failed-first 
	--doctest-modules
	--ignore=arpes/analysis/fft.py

norecursedirs =
	.git
	__pycache__
	tmp
	exp
	resources
	scripts
	arpes/deep_learning

qt_api=pyqt5

env=
	QT_QPA_PLATFORM=offscreen
